{
  "name": "instagramclone",
  "version": "1.0.0",
  "description": "Servidor de la app instagramclone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
